[tox]
envlist = py36, py37, py38, py39, py310, py311, pypy3

[testenv]
commands = python -m unittest discover -t . -s tests {posargs}

[testenv:pypy3]
basepython = pypy-3.8

[testenv:docs]
extras = docs
commands = python setup.py build_sphinx {posargs}
