[tox]
envlist = py37, py38, py39, py310, py311, pypy38
requires = tox>=4

[testenv]
package = wheel
commands = python -m unittest discover -t . -s tests {posargs}

[testenv:docs]
extras = docs
commands = python setup.py build_sphinx {posargs}
